# ═══════════════════════════════════════════════════════════════
# .gitignore — AI 활용 CI/CD 파이프라인 구축 실습 프로젝트
# ═══════════════════════════════════════════════════════════════

# ── Python ──────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd

# 가상환경 (로컬마다 다르게 생성됨)
venv/
.venv/
env/
.env/
cicd-edu-venv/
*.egg-info/
dist/
build/
.eggs/

# ── pytest & 커버리지 ────────────────────────────────────────────
.pytest_cache/
htmlcov/          # 커버리지 HTML 리포트 (로컬 확인용)
.coverage
.coverage.*
coverage.xml
coverage.json

# ── 환경 변수 & 시크릿 (절대 올리면 안 됨!) ───────────────────
.env
.env.*
*.env
!.env.example     # 예시 파일은 올려도 됨

# GCP 서비스 계정 키 파일
*-key.json
*-credentials.json
service-account*.json
gcp-key*.json

# SSH 키
*.pem
*.key
id_rsa
id_rsa.pub
id_ed25519

# kubeconfig (GKE/kind 인증 정보 포함)
kubeconfig
kubeconfig.*
*.kubeconfig

# ── Docker ──────────────────────────────────────────────────────
# 로컬 빌드 캐시는 올릴 필요 없음
.dockerignore.bak

# ── OS 생성 파일 ─────────────────────────────────────────────────
# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.nfs*

# ── 에디터 & IDE ─────────────────────────────────────────────────
# VS Code
.vscode/
*.code-workspace

# JetBrains (PyCharm, IntelliJ 등)
.idea/
*.iml
*.iws

# Vim
*.swp
*.swo

# ── 로그 파일 ───────────────────────────────────────────────────
*.log
logs/
pip-log.txt

# ── 임시 파일 ───────────────────────────────────────────────────
tmp/
temp/
*.tmp
*.bak
*.orig

# ── Helm ────────────────────────────────────────────────────────
# Helm 의존성 다운로드 폴더 (helm dependency update 로 재생성)
charts/

# ── Terraform (심화 과정용) ──────────────────────────────────────
.terraform/
*.tfstate
*.tfstate.*
*.tfvars          # 변수값에 시크릿 포함될 수 있음
!*.tfvars.example

# ── Node.js (Gemini CLI 등 설치 결과물) ─────────────────────────
node_modules/
npm-debug.log*

# ── 교육 생성 결과물 (재생성 가능한 파일) ────────────────────────
# Docker 이미지는 Registry에 저장, 로컬 파일 불필요
*.tar          # docker save 결과물

# kind 클러스터 설정 임시 파일
/tmp/kind-config*.yaml
